{
    "cSpell.words": [
        "glassmorphism",
        "googleusercontent",
        "Katerina",
        "Limpitsouni",
        "Promptopia",
        "satoshi",
        "shareprompt",
        "webdevelopment",
        "xlink"
    ]
}